---
secrets:
  # for each region specified in values-hub.yaml
  # add the server url and the token. This will be used
  # to import the clusters
  region-three:
    server: https://api.gcloud-cl1.dev.example.com:6443
    token: sha256~xxxxxxxxxxxxxxx
  region-one:
    server: https://api.aws-cl1.dev.example.com:6443
    token: sha256~xxxxxxxxxxxxxxx
  region-two:
    server: https://api.aws-cl2.dev.example.com:6443
    token: sha256~xxxxxxxxxxxxxxx
  # for each cloud add the cloud creds
  # format is <cluster-name>-cloud-creds
  region-one-cloud-creds:
    aws_access_key_id: <<Access Key ID>>
    aws_secret_access_key: <<Secret Access Key>>
# for gcloud create the secret using files
# the secret will ber created with name region-three-cloud-creds and the key will be 'content'
files:
  region-two-cloud-creds: <<path-to-osServicePrincipal.json>>  # <<user-home-dir>>/.azure/osServicePrincipal.json
  region-three-cloud-creds: <<path-to-osServicePrincipal.json>> # <<user-home-dir>>/.gcp/osServiceAccount.json
  cockroachdb-root-ca-crt: /tmp/cockroachdb-certs/files/certs/ca.crt
  cockroachdb-root-ca-key: /tmp/cockroachdb-certs/files/keys/ca.key

  

